{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnType": true,
    "editor.insertSpaces": true,
    "editor.gotoLocation.multipleDefinitions": "goto",
    "[html]": {
       "editor.formatOnSave": false,
       "editor.formatOnType": false
    },
    "editor.tabSize": 2,
    "files.eol": "\n",
    "files.exclude": {
       "**/.git": true,
       "**/.DS_Store": true,
       "**/__snapshots__": true,
       "node_modules": true,
       "dist": true
    },
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "editor.codeActionsOnSave": {
       "source.fixAll.eslint": true
    },
    "typescript.tsdk": "./node_modules/typescript/lib",
    "eslint.nodePath": "C:\\Program Files\nodejs",
    "eslint.workingDirectories": ["./src"]
 }